version: "3.2"
services:
  java_dev:
    image: openjdk:8-jdk-alpine3.8
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    volumes:
      - ./src:/src
    stdin_open: true # -i
    tty: true # -t
