name: "[go] Publish docker image"

on:
  push:
    # branches: [publish-image/go]
    branches: [bhongy/add-github-action-publish-go]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build docker image
      run: docker build ./go/.devcontainer -t bhongy/vscode-remote-devcontainer:$(date +%s)

  # push_to_registry:
  #   name: Push Docker image to Github Packages
  #   runs-on: ubuntu-latest
  #   permissions:
  #     packages: write
  #     contents: read
